@media screen and (min-width:300px) {
	html {
		font-size: 25px;
	}
	body {
		margin: 0;
	}
	.header {
		.header-lunbo {
			overflow: hidden;
			height: 4rem;
			background: red;
			.swiper-container {
				height: 100%;
			}
		}
	}
}
// @media screen and (max-width:599px) {
// 	html {
// 		font-size: 15px;
// 	}
// 		p {
// 		height: 20rem;
// 		background: red;
// 	}
// }