.header {
	.header-lunbo {
		overflow: hidden;
		height: 2rem; 
		background: red;
		.swiper-container {
			height: 100%;
		}
	}
}

.intro{
	display: block;
	width: 100%;
	height: 1.25rem;
	margin-top: 0.25rem;
	li{
		display: block;
		height: 1.25rem;
		width: 25%;
		// margin-left: 1rem;
		float: left;
		&.last{
			float: right;
		}
		i{
			display: block;
			width: 0.95rem;
			height: 0.95rem;
			margin: 0 auto;
			&.i-he{
				background: url(../imgs/intro_he.jpg) no-repeat;
				background-size: 0.9rem 0.9rem;
			}
			&.i-locate{
				background: url(../imgs/intro_locate.png) no-repeat;
				background-size: 0.9rem 0.9rem;
			}
			&.i-user{
				background: url(../imgs/intro_user.jpg) no-repeat;
				background-size: 0.9rem 0.9rem;
			}
			&.i-pay{
				background: url(../imgs/intro_pay.jpg) no-repeat;
				background-size: 0.9rem 0.9rem;
			}
			
		}
		.desc{
			display: block;
			width: 1rem;
			height: .3rem;
			margin: 0 auto;
			line-height: .3rem;
			text-align: center;
			font-size: .18rem;
			font-weight: bold;
			margin-top: .0925rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
		}
	}
}

.main{

}

.locate{
	display: block;
	position: relative;
	width: 100%;
	height: 0.6rem;
	box-sizing: border-box;
	padding-left: 0.3rem;
	background: #84BF5F;
	i{
		display: block;
		position: absolute;
		width: 0.3rem;
		height: 0.3rem;
		top: .15rem;
		left: 1.8rem;
		background: url(http://www.dormstore.cn/static/imgs/locate.png) no-repeat;
		background-size: .3rem .3rem;
	}
	.locate-info{
		display: block;
		width: 2rem;
		height: .6rem;
		line-height: .6rem;
		font-size: .25rem;
		text-align: center;
		color: #fff;
		margin:0 auto;
		overflow: hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
	}
}
